events {} # event context needs to be defined to consider config valid
http { 
  
  include mime.types;
  
  server {
  	
        listen 80 default_server;
        
        location / {
        	
        	root /usr/share/nginx/html;
            try_files $uri $uri/ @app;
	}        
        
        location @app {
        
            proxy_pass         http://app:9191;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
  }
